<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_ymfZAIyUEeWSKqZLVQxjvw">
  <modelElement href="lpsconsultas.uml#_w7wVgIyUEeWSKqZLVQxjvw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_1eyb0IyUEeWSKqZLVQxjvw" source="_1eyb2YyUEeWSKqZLVQxjvw">
    <modelElement href="lpsconsultas.uml#_xrjawYyUEeWSKqZLVQxjvw"/>
    <visualProperties xmi:id="_1e4icIyUEeWSKqZLVQxjvw" position="70.0,70.0"/>
    <stereotypes xmi:id="_1eyb0YyUEeWSKqZLVQxjvw" name="Reference">
      <modelElement href="lpsconsultas.uml#_xrmeEIyUEeWSKqZLVQxjvw"/>
    </stereotypes>
    <nameVisual xmi:id="_1eyb0oyUEeWSKqZLVQxjvw" text=""/>
    <sourceRole xmi:id="_1eyb04yUEeWSKqZLVQxjvw" aggregationKind="NONE" name="">
      <modelElement href="lpsconsultas.uml#_xrjawoyUEeWSKqZLVQxjvw"/>
      <visibility xmi:id="_1eyb1IyUEeWSKqZLVQxjvw" label="+"/>
      <cardinality xmi:id="_1eyb1YyUEeWSKqZLVQxjvw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_1eyb1oyUEeWSKqZLVQxjvw" aggregationKind="NONE" name="scanner" navigable="true">
      <modelElement href="lpsconsultas.uml#_xltRcIyUEeWSKqZLVQxjvw"/>
      <visibility xmi:id="_1eyb14yUEeWSKqZLVQxjvw" label="~"/>
      <cardinality xmi:id="_1eyb2IyUEeWSKqZLVQxjvw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_1eyb2YyUEeWSKqZLVQxjvw" name="Main" associationsOut="_1eyb0IyUEeWSKqZLVQxjvw">
    <modelElement href="lpsconsultas.uml#_xM0QUIyUEeWSKqZLVQxjvw"/>
    <visualProperties xmi:id="_1eyb2oyUEeWSKqZLVQxjvw" position="50.0,50.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_1eyb24yUEeWSKqZLVQxjvw" label="+"/>
    <attributes xmi:id="_1eyb3IyUEeWSKqZLVQxjvw" name="dateAux" staticAttribute="true">
      <modelElement href="lpsconsultas.uml#_xlpnEIyUEeWSKqZLVQxjvw"/>
      <stereotypes xmi:id="_1eyb3YyUEeWSKqZLVQxjvw" name="LegacyStyledElement">
        <modelElement href="lpsconsultas.uml#_xlq1MIyUEeWSKqZLVQxjvw"/>
      </stereotypes>
      <visibility xmi:id="_1eyb3oyUEeWSKqZLVQxjvw" label="~"/>
      <cardinality xmi:id="_1eyb34yUEeWSKqZLVQxjvw" label="1" max="1" min="1"/>
      <type xmi:id="_1eyb4IyUEeWSKqZLVQxjvw" name="Date">
        <modelElement href="lpsconsultas.uml#_xe2bgIyUEeWSKqZLVQxjvw"/>
      </type>
    </attributes>
    <attributes xmi:id="_1eyb4YyUEeWSKqZLVQxjvw" name="aux" staticAttribute="true">
      <modelElement href="lpsconsultas.uml#_xlrcQIyUEeWSKqZLVQxjvw"/>
      <stereotypes xmi:id="_1eyb4oyUEeWSKqZLVQxjvw" name="LegacyStyledElement">
        <modelElement href="lpsconsultas.uml#_xlsqYIyUEeWSKqZLVQxjvw"/>
      </stereotypes>
      <visibility xmi:id="_1eyb44yUEeWSKqZLVQxjvw" label="~"/>
      <cardinality xmi:id="_1eyb5IyUEeWSKqZLVQxjvw" label="1" max="1" min="1"/>
      <type xmi:id="_1eyb5YyUEeWSKqZLVQxjvw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_1eyb5oyUEeWSKqZLVQxjvw" name="scanner" staticAttribute="true">
      <modelElement href="lpsconsultas.uml#_xltRcIyUEeWSKqZLVQxjvw"/>
      <stereotypes xmi:id="_1eyb54yUEeWSKqZLVQxjvw" name="LegacyStyledElement">
        <modelElement href="lpsconsultas.uml#_xlt4gIyUEeWSKqZLVQxjvw"/>
      </stereotypes>
      <visibility xmi:id="_1eyb6IyUEeWSKqZLVQxjvw" label="~"/>
      <cardinality xmi:id="_1eyb6YyUEeWSKqZLVQxjvw" label="1" max="1" min="1"/>
      <type xmi:id="_1eyb6oyUEeWSKqZLVQxjvw" name="Scanner">
        <modelElement href="lpsconsultas.uml#_xe7UAIyUEeWSKqZLVQxjvw"/>
      </type>
    </attributes>
    <operations xmi:id="_1eyb64yUEeWSKqZLVQxjvw" name="main" staticOperation="true">
      <modelElement href="lpsconsultas.uml#_xM36sIyUEeWSKqZLVQxjvw"/>
      <visibility xmi:id="_1eyb7IyUEeWSKqZLVQxjvw" label="+"/>
      <cardinality xmi:id="_1eyb7YyUEeWSKqZLVQxjvw" label="1" max="1" min="1"/>
      <parameters xmi:id="_1ezC4IyUEeWSKqZLVQxjvw" name="args">
        <modelElement href="lpsconsultas.uml#_xM36sYyUEeWSKqZLVQxjvw"/>
        <cardinality xmi:id="_1ezC4YyUEeWSKqZLVQxjvw" label="1..*" max="-1" min="1"/>
        <type xmi:id="_1ezC4oyUEeWSKqZLVQxjvw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_1ezC44yUEeWSKqZLVQxjvw" name="createConsultation" staticOperation="true">
      <modelElement href="lpsconsultas.uml#_xfCBsIyUEeWSKqZLVQxjvw"/>
      <visibility xmi:id="_1ezC5IyUEeWSKqZLVQxjvw" label="-"/>
      <cardinality xmi:id="_1ezC5YyUEeWSKqZLVQxjvw" label="1" max="1" min="1"/>
      <parameters xmi:id="_1ezC5oyUEeWSKqZLVQxjvw" name="schedulingSystem">
        <modelElement href="lpsconsultas.uml#_xfCowIyUEeWSKqZLVQxjvw"/>
        <cardinality xmi:id="_1ezC54yUEeWSKqZLVQxjvw" label="1" max="1" min="1"/>
        <type xmi:id="_1ezC6IyUEeWSKqZLVQxjvw" name="SchedulingSystem">
          <modelElement href="lpsconsultas.uml#_xNTYgIyUEeWSKqZLVQxjvw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_1ezC6YyUEeWSKqZLVQxjvw" name="createPatient" staticOperation="true">
      <modelElement href="lpsconsultas.uml#_xfD24IyUEeWSKqZLVQxjvw"/>
      <visibility xmi:id="_1ezC6oyUEeWSKqZLVQxjvw" label="-"/>
      <cardinality xmi:id="_1ezC64yUEeWSKqZLVQxjvw" label="1" max="1" min="1"/>
      <parameters xmi:id="_1ezC7IyUEeWSKqZLVQxjvw" name="schedulingSystem">
        <modelElement href="lpsconsultas.uml#_xfD24YyUEeWSKqZLVQxjvw"/>
        <cardinality xmi:id="_1ezC7YyUEeWSKqZLVQxjvw" label="1" max="1" min="1"/>
        <type xmi:id="_1ezC7oyUEeWSKqZLVQxjvw" name="SchedulingSystem">
          <modelElement href="lpsconsultas.uml#_xNTYgIyUEeWSKqZLVQxjvw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_1ezC74yUEeWSKqZLVQxjvw" name="insertSchedule" staticOperation="true">
      <modelElement href="lpsconsultas.uml#_xfFFAIyUEeWSKqZLVQxjvw"/>
      <visibility xmi:id="_1ezC8IyUEeWSKqZLVQxjvw" label="-"/>
      <cardinality xmi:id="_1ezC8YyUEeWSKqZLVQxjvw" label="1" max="1" min="1"/>
      <parameters xmi:id="_1ezC8oyUEeWSKqZLVQxjvw" name="schedulingSystem">
        <modelElement href="lpsconsultas.uml#_xfFFAYyUEeWSKqZLVQxjvw"/>
        <cardinality xmi:id="_1ezC84yUEeWSKqZLVQxjvw" label="1" max="1" min="1"/>
        <type xmi:id="_1ezC9IyUEeWSKqZLVQxjvw" name="SchedulingSystem">
          <modelElement href="lpsconsultas.uml#_xNTYgIyUEeWSKqZLVQxjvw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_1ezC9YyUEeWSKqZLVQxjvw" name="createDoctor" staticOperation="true">
      <modelElement href="lpsconsultas.uml#_xfG6MIyUEeWSKqZLVQxjvw"/>
      <visibility xmi:id="_1ezC9oyUEeWSKqZLVQxjvw" label="-"/>
      <cardinality xmi:id="_1ezC94yUEeWSKqZLVQxjvw" label="1" max="1" min="1"/>
      <parameters xmi:id="_1ezC-IyUEeWSKqZLVQxjvw" name="schedulingSystem">
        <modelElement href="lpsconsultas.uml#_xfG6MYyUEeWSKqZLVQxjvw"/>
        <cardinality xmi:id="_1ezC-YyUEeWSKqZLVQxjvw" label="1" max="1" min="1"/>
        <type xmi:id="_1ezC-oyUEeWSKqZLVQxjvw" name="SchedulingSystem">
          <modelElement href="lpsconsultas.uml#_xNTYgIyUEeWSKqZLVQxjvw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_1ezC-4yUEeWSKqZLVQxjvw" name="editUser" staticOperation="true">
      <modelElement href="lpsconsultas.uml#_xfIvYIyUEeWSKqZLVQxjvw"/>
      <visibility xmi:id="_1ezC_IyUEeWSKqZLVQxjvw" label="-"/>
      <cardinality xmi:id="_1ezC_YyUEeWSKqZLVQxjvw" label="1" max="1" min="1"/>
      <parameters xmi:id="_1ezC_oyUEeWSKqZLVQxjvw" name="schedulingSystem">
        <modelElement href="lpsconsultas.uml#_xfIvYYyUEeWSKqZLVQxjvw"/>
        <cardinality xmi:id="_1ezC_4yUEeWSKqZLVQxjvw" label="1" max="1" min="1"/>
        <type xmi:id="_1ezDAIyUEeWSKqZLVQxjvw" name="SchedulingSystem">
          <modelElement href="lpsconsultas.uml#_xNTYgIyUEeWSKqZLVQxjvw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_1ezDAYyUEeWSKqZLVQxjvw" name="createUser" staticOperation="true">
      <modelElement href="lpsconsultas.uml#_xfJ9gIyUEeWSKqZLVQxjvw"/>
      <visibility xmi:id="_1ezDAoyUEeWSKqZLVQxjvw" label="-"/>
      <cardinality xmi:id="_1ezDA4yUEeWSKqZLVQxjvw" label="1" max="1" min="1"/>
      <parameters xmi:id="_1ezDBIyUEeWSKqZLVQxjvw" name="schedulingSystem">
        <modelElement href="lpsconsultas.uml#_xfKkkIyUEeWSKqZLVQxjvw"/>
        <cardinality xmi:id="_1ezDBYyUEeWSKqZLVQxjvw" label="1" max="1" min="1"/>
        <type xmi:id="_1ezDBoyUEeWSKqZLVQxjvw" name="SchedulingSystem">
          <modelElement href="lpsconsultas.uml#_xNTYgIyUEeWSKqZLVQxjvw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_1ezDB4yUEeWSKqZLVQxjvw" name="panelOptions" staticOperation="true">
      <modelElement href="lpsconsultas.uml#_xfLysIyUEeWSKqZLVQxjvw"/>
      <visibility xmi:id="_1ezDCIyUEeWSKqZLVQxjvw" label="-"/>
      <cardinality xmi:id="_1ezDCYyUEeWSKqZLVQxjvw" label="1" max="1" min="1"/>
      <parameters xmi:id="_1ezDCoyUEeWSKqZLVQxjvw" name="schedulingSystem">
        <modelElement href="lpsconsultas.uml#_xfLysYyUEeWSKqZLVQxjvw"/>
        <cardinality xmi:id="_1ezDC4yUEeWSKqZLVQxjvw" label="1" max="1" min="1"/>
        <type xmi:id="_1ezDDIyUEeWSKqZLVQxjvw" name="SchedulingSystem">
          <modelElement href="lpsconsultas.uml#_xNTYgIyUEeWSKqZLVQxjvw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
