<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_ylghkIyUEeWSKqZLVQxjvw">
  <modelElement href="lpsconsultas.uml#_vx7msIyUEeWSKqZLVQxjvw"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_y1bz8IyUEeWSKqZLVQxjvw" name="main">
    <modelElement href="lpsconsultas.uml#_w7wVgIyUEeWSKqZLVQxjvw"/>
    <visualProperties xmi:id="_y1bz8YyUEeWSKqZLVQxjvw" position="500.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_y1W7cIyUEeWSKqZLVQxjvw" name="util">
    <modelElement href="lpsconsultas.uml#_w6uawIyUEeWSKqZLVQxjvw"/>
    <visualProperties xmi:id="_y1XigIyUEeWSKqZLVQxjvw" position="350.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_y1VGQIyUEeWSKqZLVQxjvw" name="model">
    <modelElement href="lpsconsultas.uml#_w6tzsIyUEeWSKqZLVQxjvw"/>
    <visualProperties xmi:id="_y1VGQYyUEeWSKqZLVQxjvw" position="200.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_y0k4UIyUEeWSKqZLVQxjvw" name="java">
    <modelElement href="lpsconsultas.uml#_w6rXcIyUEeWSKqZLVQxjvw"/>
    <visualProperties xmi:id="_y0k4UYyUEeWSKqZLVQxjvw" position="50.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_y1ZXsIyUEeWSKqZLVQxjvw" name="dao">
    <modelElement href="lpsconsultas.uml#_w629oIyUEeWSKqZLVQxjvw"/>
    <visualProperties xmi:id="_y1ZXsYyUEeWSKqZLVQxjvw" position="-280.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_y1SqAIyUEeWSKqZLVQxjvw" name="org">
    <modelElement href="lpsconsultas.uml#_w6slkIyUEeWSKqZLVQxjvw"/>
    <visualProperties xmi:id="_y1SqAYyUEeWSKqZLVQxjvw" position="-115.0,50.0" size="-1.0,-1.0"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
